<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">Assembly | scientistnik</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://scientistnik.ru/blog/assembly"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="yandex-verification" content="84cb57aa3ccaa471"><meta data-rh="true" property="og:title" content="Assembly | scientistnik"><meta data-rh="true" name="description" content="Чтобы лучше понимать о чем идет речь, рекомендуем ознакомится с материалом до обзора языка Assembly."><meta data-rh="true" property="og:description" content="Чтобы лучше понимать о чем идет речь, рекомендуем ознакомится с материалом до обзора языка Assembly."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2020-06-02T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/scientistnik"><meta data-rh="true" property="article:tag" content="programming,beginner,draft"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://scientistnik.ru/blog/assembly"><link data-rh="true" rel="alternate" href="https://scientistnik.ru/blog/assembly" hreflang="en"><link data-rh="true" rel="alternate" href="https://scientistnik.ru/blog/assembly" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="scientistnik RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="scientistnik Atom Feed">



<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,m,r){e.ym=e.ym||function(){(e.ym.a=e.ym.a||[]).push(arguments)},e.ym.l=1*new Date,m=t.createElement(a),r=t.getElementsByTagName(a)[0],m.async=1,m.src="https://mc.yandex.ru/metrika/tag.js",r.parentNode.insertBefore(m,r)}(window,document,"script"),ym(62320633,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!1,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/62320633" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/assets/css/styles.ff4f9ba7.css">
<link rel="preload" href="/assets/js/runtime~main.8ae4adb5.js" as="script">
<link rel="preload" href="/assets/js/main.35b2109d.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpg" alt="scientistnik" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo.jpg" alt="scientistnik" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">scientistnik</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/scientistnik" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/blockchain-presentation">О блокчейне на текущий момент</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/thinking-fast-and-slow">Мысли о книге &quot;Думай медленно, решай быстро&quot;</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/c-language">Язык программирования С</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/number-system">Системы счисления</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/assembly">Assembly</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h1 class="title_f1Hy" itemprop="headline">Assembly</h1><div class="container_mt6G margin-vert--md"><time datetime="2020-06-02T00:00:00.000Z" itemprop="datePublished">June 2, 2020</time> · <!-- -->10 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/scientistnik" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/scientistnik.png" alt="scientistnik"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/scientistnik" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">scientistnik</span></a></div><small class="avatar__subtitle" itemprop="description">author</small></div></div></div></div></header><div id="post-content" class="markdown" itemprop="articleBody"><p>Чтобы лучше понимать о чем идет речь, рекомендуем ознакомится с материалом до обзора языка Assembly.</p><p>Чтобы программировать было проще, программисты написали программу - assembler (сборщик). Программа assembler читала заданный файл, где были написаны инструкции для процессора символами, и транслировала это в другой файл в бинарном виде.</p><p>Например, если в исходном файле была строчка mov al, 6, то в выходном файле вместо нее появлялась команда b0 06 (команда - поместить число 6 в регистр al).</p><p>А строчка mov bl, 6 транслировалось в b1 06(команда - поместить число 6 в регистр bl).</p><p>Таким образом программа, написанная в виде:</p><p>push rbp
mov rbp, rsp
xor eax, eax
mov dword <!-- -->[rbp-4H]<!-- -->, 0
mov dword <!-- -->[rbp-8H]<!-- -->, 10
mov ecx, dword <!-- -->[rel _i]<!-- -->
add ecx, 5
mov dword <!-- -->[rel _i]<!-- -->, ecx
pop rbp
ret
читается намного проще, чем в бинарном виде:</p><p>55
48 89 E5
C7 45 FC 00 00 00 00
C7 45 F8 00 00 00 0A
8B 45 F8
83 C0 05
89 45 F8
8B 45 F8
5D
C3
16-ричный формат. Переносы строк исключительно для удобства восприятия
Язык, на котором нужно было писать в исходном файле назвали assembly, а программу assembler - компилятором.</p><p>Стоит отметить, что язык assembly бывает разный: многие фирмы, или даже частные лица, пишут свой assembler. Из-за этого синтаксис, требуемый компилятором, может прилично разнится. Подробнее можно почитать в этой статье.</p><p>Некоторые базовые основы и команды assembly
; комментарий
Начиная с символа ; и до конца строки компилятором игнорируются и не попадают в бинарный код</p><p>mov приемник, источник
Команда mov (сокращение от move - перемещать) записывает значение из источника в приемник. Приемником может быть регистр или адрес в памяти. Источником может быть еще и число. Например:</p><p>mov bl, 10 ; поместить число 10 (байт) в регистр bl
mov cl, bl ; поместить число хранимое в регистре bl в регист cl
mov <!-- -->[10]<!-- -->,cl ; поместить число (байт) хранимое в регистре cl в ячейку 10
mov al, <!-- -->[0x0A]<!-- --> ; поместить число (байт) хранимое в ячейке 10 в регистр al</p><p>mov 10, al ; ошибка: куда записывать результат?
mov <!-- -->[1]<!-- -->,<!-- -->[10]<!-- --> ; ошибка: приемник и источник не могут быть адресами одноверменно
and приемник, источник
Команда логического сложения add - побитовая конъюнкция приемника и источника с сохранением результата в приемник. Конъюнкция - это превосходство 1 над 0. Например:</p><p>mov al, 10 ; 10 в 16-ричном формате это 0x0A или 1010 в бинарном
and al, 5 ; 5 - в бинарном виже это 0101
; в результате в al будет 1111, т.е. 15, т.к. 1010 + 01010 = 1111</p><p>mov bl, 3 ; 3 в бинарном виде это 0011
mov al, 1 ; 1 в бинарном виде это 0001
and bl, al ; результат в bl = 0011, т.е. 3, т.к. 0011 + 0001 = 0011</p><p>mov <!-- -->[0x0A]<!-- -->, 11 ; 11 в бинарном виде это 1011
and <!-- -->[10]<!-- -->, 10 ; в ячейке 0x0A = 11 или 1011, т.к. 1011 + 1010 = 1011</p><p>and 123, <!-- -->[15]<!-- --> ; ошибка: куда записывать результат?
and <!-- -->[10]<!-- -->, <!-- -->[11]<!-- -->; ошибка: приемник и источник - адреса
or приемник, источник
Команда логического умножения or - побитовое дизъюнкция приемника и источника, с сохранением в приемник. Дизъюнкция - это превосходство 0 над 1. Например:</p><p>mov al, 10 ;
or al, 5 ; в результате в al = 0, т.к. 1010 <!-- -->*<!-- --> 0101 = 0000</p><p>mov bl, 3
mov al, 1
or bl, al ; в bl = 1, т.к. 0011 <!-- -->*<!-- --> 0001 = 0001</p><p>mov al, 15 ; 15 в бинарном виде 1111
or al, 0 ; в al = 0, т.к. 1111 <!-- -->*<!-- --> 0000 = 0000</p><p>or 0, al ; ошибка: куда записывать результат?
or <!-- -->[0]<!-- -->,<!-- -->[1]<!-- --> ; ошибка: приемник и источник - адреса
add аккумулятор, источник
Команда add суммирует два значения и сохраняет результат в аккумулятор. Аккумулятором может быть регистр или адрес в памяти. Источником может быть число, регистр или адрес в памяти. Адрес в памяти не может быть одновременно и аккумулятором и источником. Например:</p><p>add al, bl ;просуммировать числа в регистрах al и bl и сохранить в al
add bl, 10 ;просуммировать число в регистре bl и 10 и сохранить в bl
add <!-- -->[0x08]<!-- -->, bl ; просуммировать числа в bl и ячейке с адресом 8
add al, <!-- -->[0x09]<!-- --> ; просуммировать числа по адресу 9 с al, сохранив в al</p><p>add 10, al ; ошибка: куда записывать результат?
add <!-- -->[0x08]<!-- -->, <!-- -->[0x09]<!-- --> ; ошибка: аккумулятор и источник - адреса
sub аккумулятор, источник
Команда sub - разность между аккумулятором и источником. Все аналогично add.</p><p>jmp адрес
Команда jmp записывает заданный адрес в регистр счетчика команд. Таким образом, следующая исполняемая процессором команда будет расположена по указанному адресу. Например:</p><p>add al, 1 ; первая команда, значит будет расположена в ячейке с адресом 0
jmp 0 ; записать в регистр счетчика команд 0, значит следующая для исполнения команда, расположена по этому адресу
Простейшая программа бесконечного цикла: они никогда не завершится, и будет бесконечно прибавлять 1 к регистру al
Еще один бесконечный цикл, но более запутанный:</p><p>mov al, 0
mov bl, 0</p><p>add al, 1
jmp 11</p><p>add bl, 1
jmp 4
Еще один бесконечный цикл, но более запутанный
Этот код компилируется в:</p><p>B0 00 ; mov al, 0
B3 00 ; mov bl, 0</p><p>04 01 ; add al, 1
E9 0B 00 00 00 ; jmp 11</p><p>80 C3 01 ; add bl, 1
E9 04 00 00 00 ; jmp 4
не трудно посчитать, что в ячейке с адресом 4 расположена команда add al, 1, а в ячейке с адресом 11 - команда add bl, 1
je адрес, jne адрес, jg адрес, jge адрес, jl адрес, jle адрес и другие
После каждой операции в АЛУ процессора, результат вычисления формирует регистр флагов. Регистр флагов состоит из различных бит, каждый из которых проверяем результат на какое-то значение. Например, в регистре флагов, есть zero-флаг проверяющий равен ли результат 0. Если равен, zero-флаг устанавливается в 1. В противном случае в 0. Еще один флаг - Sign-флаг. Он установлен в 1, если результат последней операции имеет отрицательное значение. Команда je - записать адрес в счетчик команд, только если zero-флаг был установлен. В ином случае выполняется следующая команда. je - это сокращение от jump if equal (прыжок, если равно). Чтобы понять к чему это сокращение, можно представить, что перед командой je мы вычисляли разность двух чисел. Если эти числа одинаковые, то результат будет равен 0, а флаг zero (ZF) установлен:</p><p>mov al, 5
mov bl, 4</p><p>sub al, bl
je 1 ; прыжок не произойдет, т.к. 5 - 4 = 1, zero-флаг не установлен</p><p>mov al, 0
je 3 ; прыжок не произойдет, т.к. флаги меняются только при арифметических операциях</p><p>add al, 0
je 0 ; прыжок произойдет, т.к. 0 + 0 = 0
Команда jne - прыжок, если не равно (jump if not equal), т.е. если ZF = 0. Комадна jg (jump if greater, прыжок, если больше) - переход если sign-флаг (SF) не установлен, т.е. гипотетическая разность двух чисел перед jg, больше 0. Команда jge - больше либо равно, т.е. SF = 0 или ZF = 1. Команда jl - меньше, т.е. SF = 1 и ZF =0. Команда jle - меньше либо равно, т.е. SF = 1 или ZF = 1.</p><p>push источник, pop приемник
Команды для работы со стеком push и pop. Упрощенно, стек - это название последовательности, к которому применим принцип &quot;последний пришел, первый ушел&quot;. Бытовым примером стека, являются тарелки лежащие друг на друге. Помыв еще одну тарелку, мы кладем ее на самую верхнюю из уже лежащих. А если потребуется взять одну, то самую верхнюю и возьмем. Получается, последний пришел, первый ушел. Противоположностью стека, является очередь, где применим принцип &quot;первый пришел, первый ушел&quot;. Т.к. стек очень часто применяется в написании программ, для него сделали регистр и команды в процессоре. SP (stack pointer) - так называется регистр в процессоре для работы со стеком. Команд push - поместить в стек. Команда pop - вытащить из стека. Например:</p><p>mov al, 8
mov bl, 15</p><p>mov sp, 10 ; указывает адрес в памяти, где начинается стек</p><p>push al ; помещаем в стек число 8, при этом в sp = 9
push bl ; в sp = 8, т.к. sp уменьшается после каждого push</p><p>pop al ; в al число 15, sp = 9
pop bl ; в bl число 8, sp = 10
так, с помощью стека, можно поменять местами значение регистров
call адрес и ret
Команды для работы с участками кода, функциями. Бывает ситуация, когда реализовав сложную операцию, нам чется ее использовать в совершенно разных местах программы для обработки разных данных. На пути, несколько проблем. Мы можем сделать прыжок к данному участку программы, сохранив данные для обработки в регистрах. Но после их обработки, как понять куда прыгать дальше?! Тут то и спасает стэк. В стэк мы можем поместить адрес, куда нужно прыгать после завершения участка кода, а сам участок кода имеющий определенное назначение, называют функцией.</p><p>; тут много кода</p><p>; начало функции
add al, bl ; складываем
shl al, 1 ; делим на 2</p><p>pop cl ; вытаскивает адрес возврата
jmp cl
; конец функции</p><p>; тут много кода</p><p>mov al, 8
mov bl, 12
push 0xABC ; сохраняем в стэк адрес возврата
jump 0x123 ; прыгаем в функцию
mov <!-- -->[0x1F]<!-- -->, al ; сохраняем результат, тут адрес 0xABC</p><p>; тут много кода</p><p>mov al, <!-- -->[0x1A]<!-- -->
mov bl, 10
push 0xBCD ; сохраняем в стэк адрес возврата
jump 0x123 ; прыгаем в функцию
mov <!-- -->[0x1B]<!-- -->, al ; сохраняем результат, тут адрес 0xBCD
Вызов функций было на столько частой операцией, что были созданы специальные команды call для вызова функции, и ret для возврата из нее. Пример выше с использованием call и ret выглядит следующим образом:</p><p>; тут много кода</p><p>; начало функции
add al, bl ; складываем
shl al, 1 ; делим на 2</p><p>ret ; прыгаем назад
; конец функции</p><p>; тут много кода</p><p>mov al, 8
mov bl, 12
call 0x123 ; вызываем функцию
mov <!-- -->[0x1F]<!-- -->, al ; сохраняем результат, тут адрес 0xABC</p><p>; тут много кода</p><p>mov al, <!-- -->[0x1A]<!-- -->
mov bl, 10
call 0x123 ; вызываем функцию
mov <!-- -->[0x1B]<!-- -->, al ; сохраняем результат, тут адрес 0xBCD
Данные db и dw
Запись конкретных значений в определенном месте в память происходит благодаря этим командам. db (data byte) - записать байт, dw (data word) - записать два байта. Например:</p><p>db 10 ; записать байт
db 0x05, 5 ; через запятую можно указывать несколько значений
dw 0x1234, 5 ; записать 2 числа, каждое занимает 2 байта
В результате, после компиляции, в бинарном файле мы увидим:</p><p>0A
05 05
34 12 05 00
label:<br>
<!-- -->Метка - это способ задать имя определенному адресу, чтобы потом можно было указывать нужный адрес меткой. Например, пример выше с запутанным бесконечным циклом будет выглядеть так:</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mov al, 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mov bl, 0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>first_label:
add al, 1
jmp second_label</p><p>second_label:
add bl, 1
jmp first_label
пробелы от левого края - для удобства восприятия
или пример с функцией:</p><p>; тут много кода</p><p>start_function:
; начало функции
add al, bl ; складываем
shl al, 1 ; делим на 2</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ret         ; прыгаем назад</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; конец функции</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>; тут много кода</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mov al, 8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mov bl, 12</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">call start_function     ; вызываем функцию</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mov [0x1F], al  ; сохраняем результат, тут адрес 0xABC</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>; тут много кода</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mov al, [0x1A]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mov bl, 10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">call start_function     ; вызываем функцию</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mov [0x1B], al  ; сохраняем результат, тут адрес 0xBCD</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>start<em>function - название метки
start_function - это название метки, которую придумывает программист, и оно может состоять из латинских букв, </em> и цифр. Ее можно вставлять везде, где в коде ожидается адрес. В нашем примере при вызове функции call start_function. При компиляции, компилятор запоминает адрес следующей после метки команды, и везде по коду заменяет имя метки на этот адрес.</p><p>Метки очень упрощают программирование, т.к. благодаря им не нужно высчитывать адреса для прыжков, достаточно определить метку.</p><p>На этом краткий обзор языка Assembly завершен. Если этого вам мало, можно почитать статью Assembly для начинающих.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/programming">programming</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/beginner">beginner</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/draft">draft</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/number-system"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Системы счисления</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/programming-languages"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Языки программирования</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contacts</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/users/3770959/scientistnik" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/scientistnik" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://vk.com/scientistnik" target="_blank" rel="noopener noreferrer" class="footer__link-item">VK<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/scientistnik" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/scientistnik/scientistnik.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">This repo on GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 scientistnik.ru</div></div></div></footer></div>
<script src="/assets/js/runtime~main.8ae4adb5.js"></script>
<script src="/assets/js/main.35b2109d.js"></script>
</body>
</html>